# MyKdr1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykdr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykdr1/: ImageLoader.kt  KdrApp.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/mykdr1/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  UserModule.kt
app/src/main/java/com/example/mykdr1/model/: MovieResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/mykdr1/network/: MovieApi.kt  MovieService.kt  TheMovieDatabase.kt  UserApi.kt  UserService.kt  UserService1.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykdr1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
